[global_config]
  borderless = True
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Monospace 9
[keybindings]
  go_next = None
  go_prev = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  rotate_cw = <Primary><Alt>r
  rotate_ccw = <Primary><Shift><Alt>r
  split_horiz = None
  split_vert = None
  page_up = None
  page_up_half = <Primary><Shift>m
  page_down_half = <Primary><Shift>n
  line_up = <Primary><Alt>m
  line_down = <Primary><Alt>n
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  group_all = None
  group_all_toggle = None
  group_tab = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  layout_launcher = None
  next_profile = <Primary><Alt>minus
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_blink = False
    cursor_color = "#555753"
    cursor_color_fg = False
    font = Monospace 10
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 500000
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
  [[hacker]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
