foreground {{.Foreground}}
background {{.Background}}

color0 {{index .Color 0}}
color8 {{index .Color 8}}

color1 {{index .Color 1}}
color9 {{index .Color 9}}

color2 {{index .Color 2}}
color10 {{index .Color 10}}

color3 {{index .Color 3}}
color11 {{index .Color 11}}

color4 {{index .Color 4}}
color12 {{index .Color 12}}

color5 {{index .Color 5}}
color13 {{index .Color 13}}

color6 {{index .Color 6}}
color14 {{index .Color 14}}

color7 {{index .Color 7}}
color15 {{index .Color 15}}

enable_audio_bell no
font_size 11.0
remember_window_size  no


map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+i set_colors --configured ~/.dotfiles/kitty/.config/kitty/hacker.conf
map kitty_mod+o set_colors --configured ~/.dotfiles/kitty/.config/kitty/kitty.conf

font_family      Source Code Pro

enable_audio_bell no
