bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-e next-window
bind -n M-q previous-window

bind -n C-M-h select-pane -m
#bind -n C-M-j swap-pane -t \; select-pane -M
bind -n C-M-h swap-pane -s {left-of}
#bind -n C-M-j swap-pane -s {down-of}
#bind -n C-M-k swap-pane -s {up-of}
#bind -n C-M-l swap-pane -s {right-of}

bind -n M-z resize-pane -L
bind -n M-u resize-pane -D
bind -n M-i resize-pane -U
bind -n M-o resize-pane -R

bind -n C-M-z resize-pane -L
bind -n C-M-u resize-pane -D
bind -n C-M-i resize-pane -U
bind -n C-M-o resize-pane -R

bind -n M-a copy-mode
bind -n M-s paste-buffer

bind -n M-v split-window -c '#{pane_current_path}'
bind -n M-g split-window -h -c '#{pane_current_path}'
bind -n M-x kill-pane
bind -n M-y kill-window
bind -n M-c new-window

bind -n M-r source-file ~/.tmux.conf


set -g mouse on
bind -n M-m set -g mouse on
bind -n M-n set -g mouse off


set -g history-limit 30000

set-option -g pane-active-border-style fg=red
set-option -g status-bg red
# set-option default-path "$PWD"


set -g @plugin 'tmux-plugins/tmux-resurrect'
