bind -n M-w choose-tree -Zw
bind -n M-n resize-pane -Z
bind -n C-M-m join-pane
bind -n M-m select-pane -m

set -g pane-border-lines heavy

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-e next-window
bind -n M-q previous-window

#bind -n C-M-h select-pane -m
#bind -n C-M-j swap-pane -t \; select-pane -M
#bind -n C-M-h swap-pane -s {left-of}
#bind -n C-M-j swap-pane -s {down-of}
#bind -n C-M-k swap-pane -s {up-of}
#bind -n C-M-l swap-pane -s {right-of}
bind -n C-M-h swap-pane -d -t '{left-of}'
bind -n C-M-j swap-pane -d -t '{down-of}'
bind -n C-M-k swap-pane -d -t '{up-of}'
bind -n C-M-l swap-pane -d -t '{right-of}'

#bind -n M-z resize-pane -L
#bind -n M-u resize-pane -D
#bind -n M-i resize-pane -U
#bind -n M-o resize-pane -R

bind -n M-z resize-pane -L
bind -n M-u resize-pane -D
bind -n M-i resize-pane -U
bind -n M-o resize-pane -R

bind -n M-a copy-mode
bind -n M-s paste-buffer

bind -n M-v split-window -c '#{pane_current_path}'
bind -n M-g split-window -h -c '#{pane_current_path}'
bind -n M-x kill-pane
bind -n M-y kill-window
bind -n M-y set -g status off
bind -n C-M-y set -g status on

bind -n M-c new-window

bind -n M-r source-file ~/.tmux.conf


#set -g mouse on
#bind -n M-m set -g mouse on
#bind -n M-n set -g mouse off


set -g history-limit 30000

set-option -g pane-active-border-style fg=red
set-option -g status-bg red
# set-option default-path "$PWD"


#set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind C-b
set -g prefix M-p
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-j send -X scroll-down
bind-key -T copy-mode-vi C-k send -X scroll-up
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g status off


set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
set -g clock-mode-colour red
