# select
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-e next-window
bind -n M-q previous-window
bind -n M-C-e switch-client -n
bind -n M-C-q switch-client -p

# move
bind -n M-H swap-pane   -d -t '{left-of}'
bind -n M-J swap-pane   -d -t '{down-of}'
bind -n M-K swap-pane   -d -t '{up-of}'
bind -n M-L swap-pane   -d -t '{right-of}'
bind -n M-E swap-window -d -t '{next}'
bind -n M-Q swap-window -d -t '{previous}'
bind -n M-m select-pane -m
bind -n M-M join-pane
bind ยง break -d -a

# resize
bind -n M-C-h resize-pane -L
bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-l resize-pane -R

# copy
set -g mode-keys vi
bind -n M-a copy-mode
bind -n M-s paste-buffer
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-j send -X scroll-down
bind -T copy-mode-vi C-k send -X scroll-up
#bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection
bind -T copy-mode-vi Y   send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split
bind -n M-v split-window -c '#{pane_current_path}'
bind -n M-g split-window -c '#{pane_current_path}' -h
bind -n M-x kill-pane
bind -n M-c new-window   -c '#{pane_current_path}'
bind -n C-M-c new-session
bind -n M-C popup -E -w 80% -h 80% -T Terminal -S fg=red bash
bind -n C-M-s popup -x 10% -y 10% -w 10% -h 10% -T Battery -S fg=red "acpi|awk '{print $4}'|grep -oP '[0-9]+'"

# misc
bind -n M-C-f attach-session -c '#{pane_current_path}'
bind -n M-w choose-tree -Zw
bind -n M-Z resize-pane -Z
bind -n M-r source-file ~/.tmux.conf
bind -n M-n set status
set -g escape-time 0

# style
set -g pane-border-lines heavy
set -g history-limit 30000
set -g pane-active-border-style fg=red
set -g status-bg red
set -g status off
set -g clock-mode-colour red
set -g display-time 2000
set -g message-style "bg=brightred, fg=black"
set -g window-size smallest # have server be like smallest client
set -g mode-style "bg=red,fg=black" # mode is used in copy, choose-tree and other situations

# status
set -g status-right "#(cat /sys/class/power_supply/BAT1/capacity) #{host} %A %d %B %Y | %R"

# prefix
unbind C-b
set -g prefix M-p

# environment
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"

# menu
#bind r source /home/david/p/hack/tmux/menu/menu


## nested tmux sessions BEGIN
bind -T root M-C-u display-message "you are already back"
bind -T root M-u  \
  set prefix None \;\
  set key-table off \;\
  #set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off M-u display-message "you are already inside"
bind -T off M-C-u \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
#wg_is_keys_off="#[fg=black,bg=red]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
#
#set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
## nested tmux sessions END
