/*******************************************************************************
 * ROFI Color theme
 * User: David
 * Copyright: David
 *******************************************************************************/

/*


foreground
rgba ( 197, 200, 198, 100 % );
int("C5",16) is 197
int("C8",16) is 200
int("C6",16) is 198

background
rgba ( 29, 31, 33, 100 % );
int("1D",16) is 29
int("1F",16) is 31
int("21",16) is 33

green
rgba ( 140, 148, 64, 100 % );
int("8C",16) is 140
int("94",16) is 148
int("40",16) is 64

red
rgba ( 165, 66, 66, 100 % );
int("A5",16) is 165
int("42",16) is 66
int("42",16) is 66

blue
rgba ( 95, 129, 157, 100 % );
int("5F",16) is 95
int("81",16) is 129
int("9D",16) is 157

*/
* {
    red:                         rgba ( {{index .Color 1|rgb}}, 100 % );
    blue:                        rgba ( {{index .Color 3|rgb}}, 100 % );
    green:                       rgba ( {{index .Color 2|rgb}}, 100 % );
    foreground:                  rgba ( {{.Foreground|rgb}}, 100 % );
    background:                  rgba ( {{.Background|rgb}}, 100 % );

    selected-normal-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @blue;
    urgent-foreground:           @foreground;
    alternate-urgent-background: rgba ( {{index .Color 4|rgb}}, 100 % );
    active-foreground:           @foreground;
    lightbg:                     rgba ( {{index .Color 5|rgb}}, 100 % );
    selected-active-foreground:  @background;
    alternate-active-background: rgba ( {{index .Color 6|rgb}}, 100 % );
    bordercolor:                 @red;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( {{index .Color 7|rgb}}, 100 % );
    selected-normal-background:  @blue;
    border-color:                @red;
    spacing:                     2;
    separatorcolor:              rgba ( {{index .Color 8|rgb}}, 100 % );
    urgent-background:           rgba ( {{index .Color 9|rgb}}, 100 % );
    selected-urgent-background:  rgba ( {{index .Color 10|rgb}}, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( {{index .Color 11|rgb}}, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @blue;
}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}
