foreground #c5c8c6
background #1d1f21

color0 #282a2e
color8 #373b41

color1 #a54242
color9 #cc6666

color2 #8c9440
color10 #b5bd68

color3 #de935f
color11 #f0c674

color4 #5f819d
color12 #81a2be

color5 #85678f
color13 #b294bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #c5c8c6

font_size 11.0
#font_family      DejaVu Sans Mono
#: font_family      monospace
remember_window_size  no


map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+i set_colors --configured ~/.dotfiles/kitty/.config/kitty/hacker.conf
map kitty_mod+o set_colors --configured ~/.dotfiles/kitty/.config/kitty/kitty.conf

font_family Nimbus Mono PS Bold
